{
  "name": "scaffai-unified",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=!api",
    "dev:web": "turbo run dev --filter=web",
    "dev:mobile": "turbo run dev --filter=scaffai",
    "dev:web-only": "turbo run dev --filter=web",
    "dev:both": "turbo run dev --filter=web --filter=scaffai",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
